# BACKEND

VITE_API_URL = https://blog-application-backend-o31x.onrender.com/user

#FrontURL
VITE_FRONT_URL = https://blog-application-sand-seven.vercel.app
#https://blog-application-sand-seven.vercel.app